* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background: #f4f4f4;
  text-align: center;
}

h1 {
  font-size: 2rem;
  padding: .5rem;
}

.container {
  width: 80%;
  min-width: fit-content;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  border: 1px solid #333;
  background-color: limegreen;
}

/*******************************************
 * Grid
********************************************/

.grid {
  display: grid;
  /* grid-template-columns: 50% 20% auto; */
  grid-template-columns: auto auto auto;
  /* grid-template-rows: 120px 240px auto; */
  grid-template-rows: auto;
  justify-content: stretch; /* default o por omision */
}

.box {
  font-size: 2rem;
  font-weight: 900;
  border: 1px solid #444;
  background-color: #888;
  border-radius: .5rem;
}

.box-1 {
  grid-column: 1/4;
  /* grid-row: 1 / span 2; desde la 1er fila hasta la 3ra */
}

.box-2 {
  grid-column: 1/3;
}

.box-10 {
  grid-column: 1 / 4;
}