* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background: #f4f4f4;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

/*******************************************
 * Grid
********************************************/

.grid {
  height: 600px;
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: 15% 8% 70% auto;
  background-color: limegreen;
  border: 1px solid #333;
  padding: 1rem;
}

.box {
  font-size: 2rem;
  font-weight: 900;
  border: 1px solid #444;
  background-color: #888;
  color: #f4f4f4;
  text-align: center;
  border-radius: .5rem;
}

.box-1 {
  grid-column: 1 / span 2;
  background-color: rgb(33, 180, 131);
}

.box-2 {
  grid-column: 1 / span 2;
  background-color: coral;
}

.box-3 {
 background-color: darkseagreen;
}

.box-4 {
  background-color: darkslateblue;
}

.box-5 {
  background-color: darkslategray;
  grid-column: 1 / span 2;
}