* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "sidebar"
  "footer";
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.header {
  grid-area: header;
  background-color: #aaa;
  padding: 1rem;
}

.main {
  grid-area: main;
  background-color: #eee;
  padding: 1rem;
  position: relative;
}

.sidebar {
  grid-area: sidebar;
  background-color: #888;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background-color: #555;
  padding: 1rem;
  color: #fff;
}

p {
  font-size: 1.2rem;
  margin: 1rem;
}

.img-fluid {
  max-width: 100%;
  margin: 1rem;
}

.sub-menu {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 1rem 3rem 1rem 2rem;
  width: fit-content;
  border-radius: 0 0 1rem 0;
  position: absolute;
  top: 0;
  left: -138px;
  transition: all 1s ease-in-out;
}

.sub-menu-mostrar {
  left: 0;
  background-color: rgba(0, 0, 0, .75);
  border: 1px solid rgba(0, 0, 0, .75 );
}

li {
  list-style: none;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #eee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;

}

@media screen and (min-width:768px) {
  .container {
    display: grid;
    grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
    grid-template-columns: 75% auto;
    grid-template-rows: auto;
  }
}